# tech-flow

./: README.md
Base_TechFlow/: Dockerfile  docker-compose.yml
Base_TechFlow/src/main/java/com/techflow/ws/: TechflowApplication.java
Base_TechFlow/src/main/resources/: application.yml  log4j2.xml
Base_TechFlow/src/main/resources/static/: bodytype.html  brand.html  change.html  color.html  header.html  header.js  model.html  sidebar.html  vehicle.html
Base_TechFlow/src/main/resources/static/css/: style.css  svg-icons.css
Base_TechFlow/src/main/resources/static/js/: common.js
Techflow-Windows/: about.txt
Techflow-Windows-Fonte/: EncryptUtils.cs  Form1.Designer.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormLogin.Designer.cs  FormLogin.cs  FormNotes.Designer.cs  FormNotes.cs  FormTicket.Designer.cs  SysColumn.cs  SysCommon.cs  Techflow.csproj  Techflow_TemporaryKey.pfx  Ticket.cs  TicketFilter.cs
Techflow-Windows-Fonte/Properties/: Resources.Designer.cs  Resources.resx
Techflow_Base/Techflow-Windows-Fonte/: App.config  Form1.cs  FormConfig.Designer.cs  FormTicketDetail.Designer.cs
Techflow_Base/Techflow-Windows-Fonte/Properties/: AssemblyInfo.cs  Settings.settings
Techflow_Base/Techflow_Mobile/: .gitignore  settings.gradle.kts
Techflow_Base/Techflow_Mobile/app/: build.gradle.kts
Techflow_Base/Techflow_Mobile/app/src/main/: AndroidManifest.xml
Techflow_Base/Techflow_Mobile/app/src/main/res/values/: strings.xml  themes.xml
Techflow_Base/Techflow_Mobile/gradle/: libs.versions.toml
Techflow_Base/Techflow_Mobile/gradle/wrapper/: gradle-wrapper.properties
Techflow_Base/Techflow_Web_Fonte/: .gitignore  pom.xml
Techflow_Base/Techflow_Web_Fonte/docs/database/: TechFlow_system.asta  backlog.md  sprints.md
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/config/: ApplicationConfig.java  ApplicationProperties.java  CorsConfig.java  SecurityConfig.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/support/controller/: TicketPriorityController.java  TicketStatusController.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/support/converter/: TicketCategoryConverter.java  TicketDetailConverter.java  TicketStatusConverter.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/support/dto/: TicketDTO.java  TicketStatusDTO.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/support/entity/: TicketCategory.java  TicketPriority.java  TicketStatusEnum.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/support/repository/: TicketDetailRepository.java  TicketRepository.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/support/service/: TicketService.java  TicketStatusService.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/controller/: LoginController.java  SysAccessController.java  SysGroupController.java  SysHistoryController.java  SysUserController.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/converter/: SysAccessConverter.java  SysGroupConverter.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/domain/: FtpUtils.java  ListObject.java  ViaCepObject.java  XmlTag.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/domain/dto/: BaseDTO.java  DropdownListDTO.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/dto/: SysGroupDTO.java  SysLoginDTO.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/entity/: SysGroup.java  SysGroupAccess.java  SysHistoryTypeEnum.java  SysUser.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/repository/: SysAccessRepository.java  SysGroupUserRepository.java
Techflow_Base/Techflow_Web_Fonte/src/main/java/com/techflow/ws/sys/service/: SysHistoryService.java  SysUserService.java
Techflow_Base/Techflow_Web_Fonte/src/main/resources/static/: category.html  history.html  sidebar.html  ticket.html
Techflow_Base/Techflow_Web_Fonte/src/main/resources/static/css/: style-table.css
Techflow_Base/Techflow_Web_Fonte/src/main/resources/static/img/: logo.xcf  logo2.xcf
Techflow_Base/Techflow_Windows_Fonte/: FormChangePassword.Designer.cs  FormChangePassword.cs  FormConfig.cs  FormTicket.cs  FormTicketDetail.cs  Program.cs  Repository.cs  SysUser.cs  Techflow.sln  TicketDetail.cs  Utils.cs
Techflow_Base/Techflow_Windows_Fonte/Properties/: Settings.Designer.cs
Techflow_Web_Fonte/: readme.md
Techflow_Web_Fonte/src/main/resources/: application.yml
Techflow_Web_Fonte/src/main/resources/static/: about.html  blank_page.html  group.html  header.html  header.js  login.html  user.html
Techflow_Web_Fonte/src/main/resources/static/css/: style.css
Techflow_Web_Fonte/src/main/resources/static/js/: user-page.js
techflow_fonte/docs/: version.md
techflow_fonte/docs/database/: database.sql
(+103 files in other folders)
